{
  "service": {
    "name": "data-science-engine",
    "cpus": 2,
    "mem": 8192,
    "gpu": {
      "enabled": false,
      "gpus": 0
    },
    "jupyter_password": "jupyter",
    "jupyter_conf_urls": "http://api.hdfs.marathon.l4lb.thisdcos.directory/v1/endpoints",
    "service_account": "",
    "service_account_secret": "",
    "placement_constraints": "[]",
    "user": "nobody",
    "cmd": "/usr/local/bin/start.sh ${CONDA_DIR}/bin/jupyter lab --notebook-dir=\"${MESOS_SANDBOX}\"",
    "log_level": "INFO"
  },
  "networking": {
    "virtual_network_enabled": true,
    "virtual_network_name": "dcos",
    "virtual_network_plugin_labels": [],
    "ingress": {
      "enabled": true,
      "hostname": ""
    }
  },
  "security": {
    "tls": {
      "enabled": false,
      "protocol": "TLSv1.2",
      "truststore_secret": "",
      "truststore_password": "",
      "keystore_secret": "",
      "keystore_password": "",
      "key_password": "",
      "ca_bundle_secret": "",
      "jaas_secret": ""
    },
    "extra_spark_secrets": {
      "secret_names": "",
      "secret_filenames": "",
      "secret_envkeys": ""
    },
    "kerberos": {
      "enabled": false,
      "kdc": {},
      "primary": "jupyter"
    }
  },
  "storage": {
    "local_persistence": {
      "enabled": true,
      "volume_size": 4000,
      "volume_path": "jupyter_data"
    },
    "s3": {
      "aws_region": "us-east-1",
      "endpoint": "s3.us-east-1.amazonaws.com",
      "use_https": true,
      "verify_ssl": true
    }
  },
  "oidc": {
    "enabled": false,
    "discovery_uri": "https://keycloak.contoso.com/auth/realms/notebook/.well-known/openid-configuration",
    "client_id": "notebook",
    "client_secret": "",
    "scope": "openid profile email",
    "authorization_params": "",
    "authorized_email": "",
    "authorized_upn": "",
    "redirect_after_logout_uri": "",
    "post_logout_redirect_uri": "",
    "tls_verify": false,
    "redirect_uri": "/oidc-redirect-callback",
    "logout_path": "/logmeout",
    "token_endpoint_auth_method": "client_secret_basic",
    "use_spartan_resolver": true
  },
  "spark": {
    "spark_master_url": "mesos://zk://zk-1.zk:2181,zk-2.zk:2181,zk-3.zk:2181,zk-4.zk:2181,zk-5.zk:2181/mesos",
    "spark_cores_max": 4,
    "spark_driver_cores": 2,
    "spark_executor_cores": 1,
    "spark_mesos_gpus_max": 0,
    "spark_mesos_executor_gpus": 0,
    "spark_driver_memory": "6g",
    "spark_executor_memory": "6g",
    "spark_eventlog_enabled": true,
    "spark_eventlog_dir": "/mnt/mesos/sandbox/",
    "start_spark_history_server": true,
    "spark_history_fs_logdirectory": "file:/mnt/mesos/sandbox/",
    "spark_jars_packages": "",
    "spark_mesos_principal": "",
    "spark_mesos_secret": "",
    "spark_mesos_role": "",
    "spark_mesos_driver_labels": "",
    "spark_mesos_task_labels": "",
    "spark_executor_krb5_config": "/mnt/mesos/sandbox/krb5.conf",
    "spark_scheduler_min_registered_resources_ratio": 1,
    "spark_mesos_containerizer": "mesos",
    "spark_hadoop_fs_s3a_aws_credentials_provider": "com.amazonaws.auth.InstanceProfileCredentialsProvider",
    "spark_driver_java_options": "-server -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/mesos/sandbox",
    "spark_executor_java_options": "-server -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/mesos/sandbox",
    "spark_mesos_executor_home": "/opt/spark",
    "spark_executor_java_home": "/opt/jdk",
    "spark_executor_hadoop_hdfs_home": "/opt/hadoop",
    "spark_executor_hadoop_opts": "-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/mnt/mesos/sandbox/krb5.conf",
    "spark_mesos_executor_docker_forcepullimage": false,
    "spark_user": "nobody"
  },
  "advanced": {
    "jupyter_notebook_image": "",
    "jupyter_worker_image": "",
    "force_pull_jupyter_image": false,
    "force_pull_worker_image": false,
    "home": "/mnt/mesos/sandbox",
    "sandbox": "/mnt/mesos/sandbox",
    "hadoop_conf_dir": "/mnt/mesos/sandbox",
    "jupyter_config_dir": "/mnt/mesos/sandbox/.jupyter",
    "jupyter_runtime_dir": "/mnt/mesos/sandbox/.local/share/jupyter/runtime",
    "conda_envs_path": "/mnt/mesos/sandbox/conda/envs:/opt/conda/envs",
    "conda_pkgs_dir": "/mnt/mesos/sandbox/conda/pkgs:/opt/conda/pkgs",
    "dcos_dir": "/mnt/mesos/sandbox/.dcos",
    "java_opts": "-server -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/mnt/mesos/sandbox",
    "nginx_log_level": "warn",
    "spark_monitor_enabled": true,
    "start_dask_distributed": false,
    "start_ray_head_node": false,
    "start_tensorboard": true,
    "tensorboard_logdir": "/mnt/mesos/sandbox",
    "term": "xterm-256color"
  }
}
